<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main\HammerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Intro\IntroController.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\End\EndController.cs" Line="55" Column="31" />
      <File FileName="Assets\Scripts\Main\HammerController.cs" Line="128" Column="6" />
      <File FileName="Assets\Scripts\Main\LevelController.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\Util\OVRScreenFade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\Brick.cs" Line="1" Column="1" />
      <File FileName="Assets\PSMove\PSMoveExample.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\Falling.cs" Line="58" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>