<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PSMoveWrapper\PSMoveController.cs">
    <Files>
      <File FileName="Assets\PSMoveWrapper\PSMoveController.cs" Line="36" Column="20" />
      <File FileName="Assets\PSMoveWrapper\PSMoveExample.cs" Line="1" Column="1" />
      <File FileName="Assets\PSMoveWrapper\PSMoveWrapper.cs" Line="1" Column="1" />
      <File FileName="Assets\PSMoveWrapper\PSMoveConfig.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>